<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Auction</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auction-details.css">
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".default_option").click(function() {
                $(this).parent().toggleClass("active");

            })
            $(".select_ul li").click(function() {
                var current = $(this).html();
                $(".default_option li").html(current);
                $(this).parents(".select_wrap").removeClass("active");
            })
        });
    </script>

</head>

<body>
    <div class="container-fluid auction-cards">

        <div class="row">
            <div class="col-md-3 col-sm-4 title">
                <i class="fa fa-home fa-2x" style="color:white;font-size: 38px;"></i>
                <label>E - Auction</label>
            </div>
            <div class="offset-md-4 col-md-1 col-sm-4">
                <i class="fa fa-bell-o fa-2x"></i>
            </div>
            <div class="col-md-1 col-sm-4">
                <i class="fa fa-question-circle-o fa-2x"></i>
            </div>
            <div class="col-md-3">
                <img src="./imgs/Mask_Group_1.png"><label class="img_info">Lovely Shrivastva(Seller)</label>
            </div>

        </div>
        <div class="container-fluid form">
            <div class="row form-title">
                <div class="col-md-12">
                    <p>
                        Auction Details
                    </p>
                </div>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-2">
                        <label for="inputEmail4">Auction ID</label>
                        <input type="text" class="form-control" placeholder="AC1242">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputPassword4">Approval Status</label>
                        <input type="text" class="form-control" placeholder="Pending">
                    </div>
                    <div class="col-md-3 wrapper" style="z-index:999">
                        <div>
                            <label>    Auction Category</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option buy">
                                            <p>Buy</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option sell">
                                            <p>Sell</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <!-- <div class="form-group col-md-3">
                        <label for="inputEmail4">Auction Category</label>
                        <select id="inputState" class="form-control">
                            <option>Buy</option>
                            <option>...</option>
                          </select>
                    </div> -->
                    <div class="col-md-5 wrapper" style="z-index:999">
                        <div>
                            <label>Type of Auction</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option forward">
                                            <p>Forward</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option reverse">
                                            <p>Reverse</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option Dutch">
                                            <p>Dutch</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option Yankee">
                                            <p>Yankee</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option English">
                                            <p>English</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option Dynamic">
                                            <p>Dynamic Seal BID</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rounds">
                                            <p>Multiple Rounds</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputAddress">Start Date</label>
                        <input type="text" class="form-control" placeholder="25/12/20">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputAddress">Time Slot</label>
                        <input type="text" class="form-control" placeholder="11:00 AM">
                    </div>
                    <div class="form-group col-md-2">
                        <label></label>
                        <input type="text" class="form-control mt-2" placeholder="11:15 AM">
                    </div>
                    <div class="col-md-5 wrapper">
                        <div>
                            <label>Auction Rules</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option lowest_bid">
                                            <p>Lowest bid wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option highest_bid">
                                            <p>Highest bid wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option highest_otr">
                                            <p>Highest OTR Wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lowest_otr">
                                            <p>Lowest OTR Wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lowest_bid_otr">
                                            <p>Lowest Bid Lowest OTR</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option highest_bid_lowest_otr">
                                            <p>Highest Bid Lowest OTR</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rules">
                                            <p>Custom Rules</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="form-group col-md-5">
                        <label for="inputEmail4">Auction Rule</label>
                        <select id="inputState" class="form-control">
                                <option>Lowest Bid Highest OTR</option>
                                <option>...</option>
                              </select>

                    </div> -->
                </div>
                <div class="form-row">
                    <div class="col-md-2 wrapper" style="z-index:999;">
                        <div>
                            <label>Commodity Category</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option spices">
                                        <p>Spices</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option food_grain">
                                            <p>Food Grain Cereals</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option oil_seeds">
                                            <p>Oil Seeds</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option fruits">
                                            <p>Fruits</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option vegetables">
                                            <p>Vegetable</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option spices">
                                            <p>Spices</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-2 wrapper" style="z-index:999;">
                        <div>
                            <label>Commodity Name</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option arhar">
                                            <p>Arhar</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lobia">
                                            <p>Lobia</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rajma">
                                            <p>Rajma</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option bajra">
                                            <p>Bajra</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option barley">
                                            <p>Barley</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>

                    <div class="form-group col-md-2">
                        <label for="inputZip">Quantity</label>
                        <input type="text" class="form-control" placeholder="100">
                    </div>
                    <div class="col-md-1 wrapper" style="z-index:1;">
                        <div>
                            <label>Unit</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option kg">
                                            <p>KG</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option qtl">
                                            <p>QTL</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option mt">
                                            <p>MT</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Value</label>
                        <input type="text" class="form-control" placeholder="500000/-">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Enter OTR</label>
                        <input type="text" class="form-control" placeholder="NA">
                    </div>
                    <div class="form-group col-lg-1 col-md-1">
                        <label></label>
                        <button class="remove-button mt-2">Remove</button>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-2 wrapper" style="z-index:999;">
                        <div>
                            <label>Commodity Category</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option spices">
                                        <p>Spices</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option food_grain">
                                            <p>Food Grain Cereals</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option oil_seeds">
                                            <p>Oil Seeds</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option fruits">
                                            <p>Fruits</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option vegetables">
                                            <p>Vegetable</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option spices">
                                            <p>Spices</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-2 wrapper" style="z-index:999;">
                        <div>
                            <label>Commodity Name</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option arhar">
                                            <p>Arhar</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lobia">
                                            <p>Lobia</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rajma">
                                            <p>Rajma</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option bajra">
                                            <p>Bajra</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option barley">
                                            <p>Barley</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>

                    <div class="form-group col-md-2">
                        <label for="inputZip">Quantity</label>
                        <input type="text" class="form-control" placeholder="500">
                    </div>
                    <div class="col-md-1 wrapper" style="z-index:1;">
                        <div>
                            <label>Unit</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option kg">
                                            <p>KG</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option qtl">
                                            <p>QTL</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option mt">
                                            <p>MT</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Value</label>
                        <input type="text" class="form-control" placeholder="250000/-">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Enter OTR</label>
                        <input type="text" class="form-control" placeholder="80%">
                    </div>
                    <div class="form-group col-lg-1 col-md-1">
                        <label></label>
                        <button class="remove-button mt-2">Remove</button>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-2">
                        <button class="remove-button" style="background-color: #2DCE98;padding:5px 10px;margin-top:2px!important">ADD MORE +</button>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3 col-sm-12">
                        <label>EMD Amount</label>
                        <input type="text" class="form-control" placeholder="360000/-">
                    </div>
                    <div class="col-md-9">
                        <label></label>
                        <div class="radio-buttons auction-details">
                            <input type="radio" id="test1" name="radio-group" checked><label for="test1">Auto</label>
                            <input type="radio" id="test2" name="radio-group"><label for="test2">Manual</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-3 col-sm-12 wrapper">
                        <div>
                            <label>Warehouse Location</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option sonipat">
                                            <p>Sonipat Store</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option mohali">
                                            <p>Mohali Store</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option hisar">
                                            <p>Hisar Store</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option delhi">
                                            <p>Delhi Store</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="form-group attach-files col-md-2">
                        <label>Attached Documents</label>
                    </div>
                    <div class="col-md-3 attach-files">
                        <input type="file" id="file">
                        <label for="file">ADD MORE +</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8 pt-10">
                        <label>Add Delievery Location</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-2 wrapper" style="z-index:1;">
                        <div>
                            <label>City</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option select">
                                            <p>select</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 wrapper" style="z-index:1;">
                        <div>
                            <label>State</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option select">
                                            <p>select</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label>Pin Code</label>
                        <input type="text" placeholder="Type Here" class="form-control">
                    </div>
                </div>
                <div class="form-row buttons">
                    <div class="form-group col-lg-1 offset-lg-8 col-md-2">
                        <button type="submit" class="red-button">Reject</button>
                    </div>
                    <div class="form-group col-lg-1 col-md-2">
                        <button type="submit" class="red-button">Cancel</button>
                    </div>
                    <div class="form-group col-lg-2 col-md-4">
                        <button type="submit" class="update-button">Approve and Publish</button>
                    </div>
                </div>
            </form>
        </div>


</body>

</html>