<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Auction</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="container-fluid auction-cards">

        <div class="row">
            <div class="col-md-3 col-sm-4 title">
                <i class="fa fa-home fa-2x" style="color:white;font-size: 38px;"></i>
                <label>E - Auction</label>
            </div>
            <div class="offset-md-4 col-md-1 col-sm-4">
                <i class="fa fa-bell-o fa-2x"></i>
            </div>
            <div class="col-md-1 col-sm-4">
                <i class="fa fa-question-circle-o fa-2x"></i>
            </div>
            <div class="col-md-3">
                <img src="./imgs/Mask_Group_1.png"><label class="img_info">Lovely Shrivastva(Seller)</label>
            </div>
        </div>
        <div class="table-form">
            <div class="list-title">
                <p>
                    Auctions List
                </p>
            </div>
            <div class="table-responsive-xl">

                <table class="table table-striped table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">Sr. No.</th>
                            <th scope="col" class="text-left">Auction ID</th>
                            <th scope="col">Category <i class="fa fa-sort" aria-hidden="true"></i></th>
                            <th scope="col">Type <i class="fa fa-sort" aria-hidden="true"></i></th>
                            <th scope="col">Start Date</th>
                            <th scope="col">Time Slot</th>
                            <th scope="col">Commodity Name</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Location</th>
                            <th scope="col">Status <i class="fa fa-sort" aria-hidden="true"></i></th>
                            <th scope="col">Documents</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>EA121</td>
                            <td>BUY</td>
                            <td>Forward</td>
                            <td>7.12.20</td>
                            <td>01 - 1:15 PM</td>
                            <td>Apple</td>
                            <td>200 MT</td>
                            <td>Sonipat</td>
                            <td>Published</td>
                            <td><img src="./imgs/Group 576.png"><button>View</button><br/>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>EA121</td>
                            <td>BUY</td>
                            <td>Forward</td>
                            <td>7.12.20</td>
                            <td>01 - 1:15 PM</td>
                            <td>Arhar</td>
                            <td>200 MT</td>
                            <td>Sonipat</td>
                            <td>Pending</td>
                            <td><button>Edit</button>
                                <br/>
                                <button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>EA121</td>
                            <td>BUY</td>
                            <td>Forward</td>
                            <td>7.12.20</td>
                            <td>01 - 1:15 PM</td>
                            <td>Apricot</td>
                            <td>200 MT</td>
                            <td>Sonipat</td>
                            <td>Pending</td>
                            <td><button>Edit</button>
                                <br/>
                                <button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>EA121</td>
                            <td>BUY</td>
                            <td>Forward</td>
                            <td>7.12.20</td>
                            <td>01 - 1:15 PM</td>
                            <td>Apricot</td>
                            <td>200 MT</td>
                            <td>Sonipat</td>
                            <td>Published</td>
                            <td><button>View</button>
                                <br/>
                                <button class="delete-button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>EA121</td>
                            <td>BUY</td>
                            <td>Forward</td>
                            <td>7.12.20</td>
                            <td>01 - 1:15 PM</td>
                            <td>Apricot</td>
                            <td>200 MT</td>
                            <td>Sonipat</td>
                            <td>Published</td>
                            <td><button>View</button>
                                <br/>
                                <button class="delete-button">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>


</body>

</html>