<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Auction</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/create-auction.css">
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".default_option").click(function() {
                $(this).parent().toggleClass("active");

            })
            $(".select_ul li").click(function() {
                var current = $(this).html();
                $(".default_option li").html(current);
                $(this).parents(".select_wrap").removeClass("active");
            })
        });
    </script>

</head>

<body>
    <div class="container-fluid auction-cards">

        <div class="row">
            <div class="col-md-3 col-sm-4 title">
                <i class="fa fa-home fa-2x" style="color:white;font-size: 38px;"></i>
                <label>E - Auction</label>
            </div>
            <div class="offset-md-4 col-md-1 col-sm-4">
                <i class="fa fa-bell-o fa-2x"></i>
            </div>
            <div class="col-md-1 col-sm-4">
                <i class="fa fa-question-circle-o fa-2x"></i>
            </div>
            <div class="col-md-3">
                <img src="./imgs/Mask_Group_1.png"><label class="img_info">Lovely Shrivastva(Seller)</label>
            </div>

        </div>
        <div class="container-fluid form">
            <div class="row form-title">
                <div class="col-md-12">
                    <p>
                        Create Auction
                    </p>
                </div>
            </div>
            <form>
                <div class="form-row">
                    <div class="col-md-4 wrapper" style="z-index:999">
                        <div>
                            <label>    Auction Category</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option buy">
                                            <p>Buy</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option sell">
                                            <p>Sell</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-4 wrapper">
                        <div>
                            <label>Type of Auction</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option forward">
                                            <p>Forward</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option reverse">
                                            <p>Reverse</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option Dutch">
                                            <p>Dutch</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option Yankee">
                                            <p>Yankee</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option English">
                                            <p>English</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option Dynamic">
                                            <p>Dynamic Seal BID</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rounds">
                                            <p>Multiple Rounds</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 wrapper">
                        <div>
                            <label>Auction Rules</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option lowest_bid">
                                            <p>Lowest bid wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option highest_bid">
                                            <p>Highest bid wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option highest_otr">
                                            <p>Highest OTR Wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lowest_otr">
                                            <p>Lowest OTR Wins</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lowest_bid_otr">
                                            <p>Lowest Bid Lowest OTR</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option highest_bid_lowest_otr">
                                            <p>Highest Bid Lowest OTR</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rules">
                                            <p>Custom Rules</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputAddress">Start Date</label>
                        <input type="text" class="form-control" placeholder="12/1/20">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputAddress">Time Slot</label>
                        <input type="text" class="form-control" placeholder="10:00 AM">
                    </div>
                    <div class="form-group col-md-2">
                        <label></label>
                        <input type="text" class="form-control mt-2" placeholder="10:15 AM">
                    </div>
                    <div class="col-md-4 checkbox">
                        <!-- <label></label> -->
                        <input type="checkbox" id="bid1" name="bid-1" value="Bid1">
                        <label for="bid1">Highest Bid</label>&nbsp;
                        <input type="checkbox" id="bid2" name="bid-2" value="Bid2">
                        <label for="bid2">Lowest Bid</label><br>
                        <input type="checkbox" id="otr1" name="otr1" value="Otr1">
                        <label for="otr1">Highest OTR</label>
                        <input type="checkbox" id="otr2" name="otr2" value="Otr2">
                        <label for="otr2">Lowest OTR</label>
                    </div>
                </div>
                <div class="form-row">

                    <div class="col-md-2 wrapper" style="z-index:999;">
                        <div>
                            <label>Commodity Category</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option spices">
                                        <p>Spices</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option food_grain">
                                            <p>Food Grain Cereals</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option oil_seeds">
                                            <p>Oil Seeds</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option fruits">
                                            <p>Fruits</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option vegetables">
                                            <p>Vegetable</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option spices">
                                            <p>Spices</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-2 wrapper" style="z-index:999;">
                        <div>
                            <label>Commodity Name</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option arhar">
                                            <p>Arhar</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option lobia">
                                            <p>Lobia</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option rajma">
                                            <p>Rajma</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option bajra">
                                            <p>Bajra</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option barley">
                                            <p>Barley</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="form-group col-md-1">
                        <label for="inputZip">Variety</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-md-1">
                        <label for="inputZip">Grade</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-md-1">
                        <label for="inputZip">Quantity</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-md-1 wrapper" style="z-index:1;">
                        <div>
                            <label>Unit</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option kg">
                                            <p>KG</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option qtl">
                                            <p>QTL</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option mt">
                                            <p>MT</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="form-group col-md-1">
                        <label for="inputZip">Value</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-md-1">
                        <label for="inputZip">OTR</label>
                        <input type="text" class="form-control" placeholder="%">
                    </div>
                    <div class="form-group col-lg-2 col-md-3">
                        <label></label>
                        <button class="mt-2 remove-button" style="background-color: #2DCE98;padding:5px 20px;color:white;">ADD MORE+</button>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3 col-sm-12">
                        <label>EMD Amount</label>
                        <input type="text" class="form-control" placeholder="Amount in Rupees.">
                    </div>
                    <div class="col-md-9">
                        <label></label>
                        <div class="radio-buttons">
                            <input type="radio" id="test1" name="radio-group" checked><label for="test1">Auto</label>
                            <input type="radio" id="test2" name="radio-group"><label for="test2">Manual</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-3 col-sm-12 wrapper">
                        <div>
                            <label>Warehouse Location</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option sonipat">
                                            <p>Sonipat Store</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option mohali">
                                            <p>Mohali Store</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option hisar">
                                            <p>Hisar Store</p>
                                        </div>
                                    </li>
                                </div>
                                <div class="list">
                                    <li>
                                        <div class="option delhi">
                                            <p>Delhi Store</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>
                    <div class="form-group attach-files col-md-2">
                        <label>Attached Documents</label>
                    </div>
                    <div class="col-md-3 attach-files">
                        <input type="file" id="file">
                        <label for="file">ADD MORE +</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8 pt-10">
                        <label>Add Delievery Location</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-2 wrapper" style="z-index:1;">
                        <div>
                            <label>City</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option select">
                                            <p>select</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 wrapper" style="z-index:1;">
                        <div>
                            <label>State</label>
                        </div>
                        <div class="select_wrap">
                            <ul class="default_option">
                                <li>
                                    <div class="option select">
                                        <p>Select</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="select_ul">
                                <div class="list">
                                    <li>
                                        <div class="option select">
                                            <p>select</p>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="form-group col-md-2">
                        <label>State</label>
                        <select id="inputState" class="form-control">
                                        <option selected>Select</option>
                                        <option>...</option>
                            </select>
                    </div> -->
                    <div class="form-group col-md-2">
                        <label>Pin Code</label>
                        <input type="text" placeholder="Type Here" class="form-control">
                    </div>
                </div>
                <div class="form-row buttons">
                    <div class="form-group col-lg-2 offset-lg-10">
                        <button type="submit" class="update-button">Send for Approval</button>
                    </div>
                </div>
            </form>
        </div>


</body>

</html>